<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Todo Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Exo', sans-serif;
            padding-top: 5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
        {
            font-family: 'Raleway', sans-serif;
        }
        a,
        p
        {
            color: #4b5156;
            font-size: 22px;
            text-decoration: none;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 1em;
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient(
            45deg,
            hsl(177deg 100% 74%) 0%,
            hsl(181deg 87% 68%) 11%,
            hsl(185deg 85% 62%) 22%,
            hsl(187deg 83% 56%) 33%,
            hsl(189deg 82% 50%) 44%,
            hsl(191deg 100% 44%) 56%,
            hsl(193deg 100% 43%) 67%,
            hsl(195deg 100% 41%) 78%,
            hsl(198deg 100% 39%) 89%,
            hsl(200deg 100% 37%) 100%
            );
        }

        .header-bar button {
            background: none;
            text-decoration: none;
            border: 0px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            color: #dcdcdc;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
            font-size: 22px;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color #dcdcdc;
            margin-left: 10px;
        }

        .task-complete-icon{
            margin-top:2px;
            height: 22px;
            width: 22px;
            background-color: #77dd77;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            margin-top:2px;
            height: 22px;
            width: 22px;
            background-color: #d3d3d3;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cc0000;
            font-size: 30px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #007EBD;
            text-decoration: none;
            font-size: 50px;
        }

        input[type='text'],
        input[type='password'],
        textarea {
            margin-bottom: 20px;
            border 1px solid #007EBD;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display:block;
        }

        .button{
            margin-bottom: 20px;
            padding:10px;
            border: 1px solid #007EBD;
            background-color: #fff;
            color: #007EBD;
            font-size: 22px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
    </style>
  </head>
  <body>

    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>

  </body>
</html>